# demoiselle-shiro

./: README.md
demoiselleshiro/: .classpath  .project  pom.xml
demoiselleshiro/src/main/java/br/tjce/demoisellecayenne/utils/: MyUtils.java
demoiselleshiro/src/main/java/br/tjce/demoiselleshiro/business/: ConsultaBC.java  EntidadeHasPerfilBC.java  EntidadesBC.java  ErrosBC.java  LogsAcoesBC.java  LogsBC.java  PerfisBC.java  PermissoesBC.java  ReportBC.java  SistemasBC.java  UsuariosBC.java
demoiselleshiro/src/main/java/br/tjce/demoiselleshiro/constant/: Acoes.java
demoiselleshiro/src/main/java/br/tjce/demoiselleshiro/converter/: CodigoErroConverter.java  ErroConverter.java  PerfisConverter.java  PermissoesConverter.java  SistemasConverter.java
demoiselleshiro/src/main/java/br/tjce/demoiselleshiro/domain/: Entidade.java  EntidadesHasPerfi.java  EntidadesHasPerfiPK.java  Erro.java  Loggable.java  Logs.java  LogsAcoes.java  MaisConsultado.java  Perfis.java  Permissoes.java  Sistema.java  Usuario.java
demoiselleshiro/src/main/java/br/tjce/demoiselleshiro/persistence/: ConsultaDAO.java  EntidadeDAO.java  EntidadesHasPerfisDAO.java  ErroDAO.java  LogsAcoesDAO.java  LogsDAO.java  PerfisDAO.java  PermissoesDAO.java  ReportDAO.java  SistemaDAO.java  UsuarioDAO.java
demoiselleshiro/src/main/java/br/tjce/demoiselleshiro/security/: Autenticador.java  Autorizador.java  Credentials.java  MyAuthFilter.java  MyJDBCRealm.java  Usuario.java
demoiselleshiro/src/main/java/br/tjce/demoiselleshiro/validation/: ConsultaValidator.java  ErrosValidator.java  SistemasValidator.java  UsuariosValidator.java
demoiselleshiro/src/main/java/br/tjce/demoiselleshiro/view/: ConsultaMB.java  ErrosEditMB.java  ErrosListMB.java  LoginMB.java  PerfisEditMB.java  PerfisListMB.java  RelatoriosMB.java  SistemasEditMB.java  SistemasListMB.java  UsuariosEditMB.java  UsuariosListMB.java  UsuariosPermissoesMB.java
demoiselleshiro/src/main/resources/: messages.properties  shiro.ini  validations.properties
demoiselleshiro/src/main/resources/jsreports/: maisConsultados.jasper
demoiselleshiro/src/main/resources/reports/: MaisConsultados.bak  MaisConsultados.jasper  RelatorioLogger.jrxml  relatorioTesteLabel.jrxml
demoiselleshiro/src/main/webapp/: accessdenied.xhtml  consulta.xhtml  erros_edit.xhtml  erros_list.xhtml  index.xhtml  login.xhtml  mascara_moeda.js  ok.xhtml  perfis_edit.xhtml  perfis_list.xhtml  relatorios_acoes.xhtml  relatorios_logs.xhtml  sistemas_edit.xhtml  sistemas_list.xhtml  teste.js  teste.xhtml  usuarios_edit.xhtml  usuarios_list.xhtml  usuarios_permissoes.xhtml
demoiselleshiro/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demoiselleshiro/src/main/webapp/template/: main.xhtml  menu.xhtml
